@import '/src/assets/styles/mixins';

.application {
  position: relative;

  width: 100%;
  height: 100%;

  .general-layout {
    position: relative;

    width: 100%;
    height: 100%;

    .header-block {
      position: relative;

      width: 100%;
      height: 65px;

      z-index: 1;
    }

    .content-block {
      position: relative;


      width: 100%;
      height: calc(100% - (65px + 100px));

      background-color: #ffffff;

      z-index: 0;

      .grid {
        padding: 15px;

        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: repeat(auto-fit, 128px);
        grid-template-rows: repeat(auto-fit, 240px);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
      }
    }

    .footer-block {
      position: relative;

      width: 100%;
      height: 100px;

      z-index: 1;
    }
  }
}

.component {
  width: 100%;
  height: 100%;
}

.book {
  @include flex(column, flex-end, center);

  position: relative;

  width: 128px;
  height: 240px;

  .book-shape {
    @include flex();

    position: absolute;

    left: 0;
    top: 0;

    width: 100%;
    height: 190px;

    background-color: #252525;

    border-right: 2px solid #dedede;
    border-bottom: 2px solid #bab9b9;

    overflow: hidden;

    box-shadow:
      0 1px 1px rgba(0, 0, 0, 0.1),
      0 2px 2px rgba(0, 0, 0, 0.1),
      0 4px 4px rgba(0, 0, 0, 0.1),
      0 8px 8px rgba(0, 0, 0, 0.1),
      0 16px 16px rgba(0, 0, 0, 0.1);

    z-index: 0;

    .thumbnail {
      @include flex(row, center, center);

      position: relative;

      width: 128px;
      height: 100%;

      z-index: 0;

      img {
        max-width: 100%;
        height: auto;
      }
    }

    .information {
      @include flex(column, flex-start, flex-start);

      padding: 8px 8px 4px;

      margin-left: auto;

      width: 128px;
      height: 190px;

      .description {
        p {
          font-size: 12px;
          color: #fafafa;
          text-align: match-parent;
        }
      }

      .rating {
        @include flex(row, center, center);

        margin-top: auto;
        margin-bottom: 5px;

        width: 35px;
        height: 20px;

        border-radius: 20px;

        background-color: #3f51b5;

        align-self: flex-end;

        small {
          color: #fafafa;
          font-size: 12px;
          font-weight: 500;
        }
      }
    }

    .actions {
      @include flex(row, space-evenly, flex-end);

      padding-bottom: 15px;

      position: absolute;

      left: 0;
      top: 0;

      width: 128px;
      height: 190px;

      background-color: rgba(0, 0, 0, .5);

      display: none;
    }

    &:hover {
      width: calc((128px * 2) + 15px);

      z-index: 3;

      .actions {
        display: flex;
      }
    }
  }

  .book-title {
    padding-top: 8px;
    padding-left: 5px;
    padding-right: 5px;

    width: 100%;
    height: calc(240px - 190px);

    p {
      margin: 0;

      font-weight: 500;
      text-align: center;
      color: #111111;

      text-shadow: 1px 1px 1px rgba(0, 0, 0, .15);
    }
  }
}
